<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"></item>
    <item
        android:id="@+id/systemFragment"
        android:icon="@drawable/ic_menu"
        android:title="System"></item>
    <item
        android:id="@+id/deviceFragment"
        android:icon="@drawable/ic_phone"
        android:title="Device"></item>
    <item
        android:id="@+id/staticsFragment"
        android:icon="@drawable/ic_report"
        android:title="Statics"></item>
</menu>